# my-first-git-project

./: README.md  pom.xml
my-first-git-project/: .gitignore  feature-login.txt
my-first-git-project/my-first-git-project/: pom.xml
src/main/java/: App.java
src/test/java/: AppTest.java
